<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 80%;
            height: 300px;
            overflow: auto;
            margin: auto;
            border: 2px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor: pointer;
            position: absolute;
            animation: box-movement 3s infinite;
        }
        @keyframes box-movement {
            0% {left:0px; top:0px}
            10% {left: 150px; top:0px}
            20% {left:200px; top:0px}
            30% {left:250px; top: 0px}
            40% {left: 50px ; top: 250px;}
            50% {left: 100px; top: 250px;}
            60% {left: 150px; top:250px ;}
            70% {left: 200px; top:250px ;}
            80% {left: 2500px; top:250px ;}
            90% {left: 300px; top:250px ;}
            100% {left: 350px; top:250px ;}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>